{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "Thorium",
	"Description": "Adds new Thorium resource used for alternative simple nuclear power generation",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "AdvancedRecipes",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^2.0.0-pre.1"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=455399",
	"LocalizationTargets": [
		{
			"Name": "Thorium",
			"LoadingPolicy": "Always"
		}
	]
}